daemon off;
error_log /dev/stdout info;

events {}
http {

    access_log /dev/stdout;

    upstream upstream_jupyter {
        server jupyter:8888;
        keepalive 32;
    }

      server {
        listen       8000;
        server_name  localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header "X-Frame-Options";
            proxy_pass http://upstream_jupyter;
            
            # websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
        }
    }
}